What's the different between eager loading and lazy loading?

Eager loading loads the query in the beginning of the load, example:
SELECT * 
FROM ...
INNER JOIN  ...
INNER JOIN  ...

public MembershipType MembershipType { get; set; }

2. Lazy loading loads the page - instead of loading a bunch of objects together, 
   objects are loaded only if our code touches
   one or more of the navigation properties of an object

For example, in Customer class if we change to virtual type

public class Customer{
    .
    .
    .
    .
    public virtual MembershipType MembershipType { get; set; }
}

on Web application, we should know which properties that we want to load.

So that's what we call as N+1 issue on Lazy loading.

========================================================================================================

Displaying Toast Notification

PM> install-package toastr
Attempting to gather dependency information for package 'toastr.2.1.1' with respect to project 'Vidly', targeting '.NETFramework,Version=v4.5.2'
Attempting to resolve dependencies for package 'toastr.2.1.1' with DependencyBehavior 'Lowest'
Resolving actions to install package 'toastr.2.1.1'
Resolved actions to install package 'toastr.2.1.1'
  GET https://api.nuget.org/v3-flatcontainer/toastr/2.1.1/toastr.2.1.1.nupkg
  OK https://api.nuget.org/v3-flatcontainer/toastr/2.1.1/toastr.2.1.1.nupkg 838ms
Installing toastr 2.1.1.
Adding package 'toastr.2.1.1' to folder 'E:\ASPNetProject\MVC-5-ASPNET-tutorial-Vidly\Vidly\packages'
Added package 'toastr.2.1.1' to folder 'E:\ASPNetProject\MVC-5-ASPNET-tutorial-Vidly\Vidly\packages'
Added package 'toastr.2.1.1' to 'packages.config'
Successfully installed 'toastr 2.1.1' to Vidly

========================================================================================================

Export database script using NuGet Package Manager

PM> update-database -script -SourceMigration:SeedUsers
Applying explicit migrations: [201809260403013_AddDrivingLicenseToApplicationUser, 201809270455435_AddPhoneToApplicationUser, 201809290034128_AddRental, 201809290551527_AddNumberAvailableToMovieTable, 201810011053183_AddMissingFieldsMigration].
Applying explicit migration: 201809260403013_AddDrivingLicenseToApplicationUser.
Applying explicit migration: 201809270455435_AddPhoneToApplicationUser.
Applying explicit migration: 201809290034128_AddRental.
Applying explicit migration: 201809290551527_AddNumberAvailableToMovieTable.
Applying explicit migration: 201810011053183_AddMissingFieldsMigration.